<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>教育部学籍在线验证</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="自适应" />
	<meta name='robots' content='max-image-preview:large' />
    <meta name="description" content="1、使用meta标签：viewportH5移动端页面自适应普遍使用的方法，理论上讲使用这个标签是可以适应所有尺寸的屏幕的，但是各设备对该标签的解释方式及支持程度不同造成了不能兼容所有浏览器或系统。 viewport 是用户网页的可视区域。翻译为中文可以叫做&amp;quot;视区&amp;quot;。手机浏览器是把页面放在一个虚拟的&amp;quot;窗口&amp;quot;（viewport）中，通常这个虚拟的&amp;quot;窗口&amp;quot;（viewport）比屏幕宽，这..." />
<style>
	* { margin: 0; padding:0}
	.div1 { width:center ;height:auto; overflow: hidden; margin: 0 auto;border-bottom:1px solid #CCC;}
	h2 { text-align:center; margin-top:20px; font-size:40px}
	.img1 { width:520px; height:auto; float:left}
	.img2{ margin-top:50px}
	a { text-decoration:none}
	.a1{ float:right; font-size:100px; color:#000; margin-right:35px}
	.div2{ margin-top:40px}
	.p { margin-left:20px; }
	.p img { width:35px; height:40px; float:right; margin-right:70px;margin-top: -40px}
	.a2 { font-size:40px; color:#C5C5C5; background-color:#EFEFEF; margin-left: 20px}
	.a3 { font-size:40px; color:#C5C5C5;margin-left: 20px}
	.a4 { font-size:40px; color:#000;margin-left: 20px}
	.top1 { margin-top:70px;text-align: center; font-size: 35px}
	.top2 { margin-top:50px; text-align:center}
	.tab { margin-top:30px; font-size:32px; margin-left: 60px; padding: 20px;}
	.th1 { color:#9E9E9E; margin-top:20px; padding: 18px;}
	.th2 { margin-left:20px}
	.div3{ width:auto; height:50%; background-color:#1E1E1E; text-align:center; color:#E6E6E6;padding: 35px;
    font-size: 30px; line-height:55px}

</style>
</head>
	<div>
    	<div class="div1">
            <!--<h2 text-align:centen>教育部学籍在线验证报告</h2> -->
            <img class="img1" src="img/tubiao.png" />
            <ul>
            	<li >
                	<a class="a1" href="#">≡</a>
                </li>
            </ul>
        </div>

        <div class="div2">
        	<div class="p">
                <p>
                    <a class="a4">报告语种</a>
                    <a class="a2" href="#">中文</a>
                    <a class="a3" href="#">英文</a>
                </p>
                <a href="www.com" target="_blank">
                	<img src="img/xiazai.png" />
                </a>
            </div>

            <div class="top1">
            	<h3>教育部学籍在线验证报告</h3>
        		<img class="img2" src="img/renxiang.png" />
            </div>

            <div class="top2">
            	<table class="tab">
                    <tr>
                         <td class="th1" align="right">姓名</td>
                         <td class="th2" align="left" width="20">包强强</td>
                    </tr>
                    <tr>
                         <td class="th1" align="right">性别</td>
                         <td class="th2" align="left">男</td>
                    </tr>
                    <tr>
                         <td class="th1" align="right">出生日期</td>
                         <td class="th2" align="left">1993年11月05日</td>
                    </tr>
                    <tr>
                         <td class="th1" align="right">民族</td>
                         <td class="th2" align="left">汉族</td>
                    </tr>
                    <tr>
                         <td class="th1" align="right">证件号码</td>
                         <td class="th2" align="left">622428199311051451</td>
                    </tr>
                    <tr>
                         <td class="th1" align="right">院校</td>
                         <td class="th2" align="left">西安外事学院</td>
                    </tr>
                    <tr>
                         <td class="th1" align="right">层次</td>
                         <td class="th2" align="left">本科</td>
                    </tr>
                    <tr>
                         <td class="th1" align="right">院系</td>
                         <td class="th2" align="left">信息工程学院</td>
                    </tr>
                    <tr>
                         <td class="th1" align="right">班级</td>
                         <td class="th2" align="left">计算机科学与技术本科1</td>
                    </tr>
                    <tr>
                         <td class="th1" align="right">专业</td>
                         <td class="th2" align="left">计算机科学与技术</td>
                    </tr>
                    <tr>
                         <td class="th1" align="right">学号</td>
                         <td class="th2" align="left">2012061119</td>
                    </tr>
                    <tr>
                         <td class="th1" align="right">学制</td>
                         <td class="th2" align="left">4年</td>
                    </tr>
                    <tr>
                         <td class="th1" align="right">类型</td>
                         <td class="th2" align="left">普通高等教育教育</td>
                    </tr>
                    <tr>
                         <td class="th1" align="right">形式</td>
                         <td class="th2" align="left">普通全日制</td>
                    </tr>
                    <tr>
                         <td class="th1" align="right">入学日期</td>
                         <td class="th2" align="left">2012年09月01日</td>
                    </tr>
                    <tr>
                         <td class="th1" align="right">学籍状态</td>
                         <td class="th2" align="left">毕业（毕业日期：2016年06月30日）</td>
                    </tr>
                    <tr>
                         <td class="th1" align="right">在线验证码</td>
                         <td class="th2" align="left">ANRZ4DG4N9VFRDT8</td>
                    </tr>
                    <tr>
                         <td class="th1" align="right">更新日期</td>
                         <td class="th2" align="left">2023年12月22日</td>
                    </tr>
        		</table>
            </div>

        </div>

        <div class="div3">
        	<p>主办单位：教育部学生服务与素质发展中心</p>
            <p>Copyright © 2003-2023 学信网 All Rights Reserved</p>
        </div>
    </div>
<body>
</body>
</html>